@import url(./contact.css);
@import url(./about.css);

body {
    max-width: 100%;
    color: #fff;
    background: #020712;
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
}

main {
    flex: 1;
   
}

.picture-slogan-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-head {
    margin-bottom: 25px;
    
}

@media ( width >1200px =<1600px ) {
    .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%; 
    }
}

@media (width >1600px) {
    .content {
        
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 20%;
            margin-right: 20%; 
         
    }
}

nav {
    height: 130px;
    border-radius: 0 0 15px 15px;
    background: linear-gradient(#D4843A, #A860F3);
    width: 100%;
}

.active {
    border: #020712 solid 4px;
    border-radius: 15px;
    
}

.navigation-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    align-items: baseline;
}


.header-logo{
    width: auto;
    height: 88px;
    margin-top: 25px;
    margin-left: 10px;
}

#main-picture-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-picture {
    max-width: 100%;
}

@media (width < 550px) {
.slogan-mainpage {
    overflow: break-word;
    width: 80px;
    }
#slogans {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
     }
}

@media (width >= 550px) {

    #slogans {
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 450px;
         }
    }

li {
    padding: 11px 15px 11px 15px;
}

  .slogan2 {
    width: 100%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

 
  h2 {
    font-weight: 400;
    font-style: italic;
    font-size: 22px;
  
  }
  .game-column {
    width: 150px;
  }

.game-title {
    position: relative;
    top:-45px;
}

.game-details {
    display: flex;
    position: relative;
    top:-65px;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    

}

  .game-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }

  .price {
    margin-top: 13px
  }

  .gameCover {
    height: 188px;
    width: auto;
    border-radius: 14px;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    align-items: baseline;
  }

  @media (300px <= width <= 730px) {
    footer {
        height: 364px;
        flex-direction: column;
        align-items: center;
    }

    .navigation-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: Start;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    }
    
    .navigation-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        align-items: center;
        height: 100%;
    }

    .navigation-links-div {
        height: 100%;
    }

    nav {
        height: 160px;
    }
}
  @media (width > 730px) {
    footer {
        height: 150px;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
  }

  footer {
    border-radius: 15px 15px 0 0;
        display: flex;
        background: linear-gradient(#A860F3, #D4843A);
        width: 100%;
        margin: 0px;

      }
    
    .wrapper {
            min-height: 100%;
            
            
        }
    



  .footer-logo {
    width: 117px;
    height: 73px;
  }

  .add-shopping-cart {
    color:#D4843A;
    background: #FFF;
    border-radius: 10px;
    padding: 5px 4px 2px 4px;
    text-align: center;
    position: relative;
    top: -45px;
    left: 105px;
    border: none;
  }

  .footer-logo-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .social-media-text {
    margin-top: 20px;

  }

  .details {
    background: #fff;
    color: #D4843A;
    border-radius: 25px;
    font-family: "Josefin Sans", sans-serif;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 8px;
    height: 24px;
  }

  .flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    }
  
    .new-games {
        display:flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
    }
    .add-shopping-cart:hover, .details:hover {
    background: #CECECE;
    }

    .add-shopping-cart:active, .details:active {
        background: #AAA9A9;
        color: #FFF;
        
    }

    .social-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-header {
      margin-left: 15px;
    }

    input, textarea {
      font-size: 16px;
    }